#To active the specific profile, add this in run configurations
#-Dspring.profiles.active=test
logging.level.org.springframework.web=DEBUG

#server.port=8080


#Enable h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#
# H2 Database Settings
#
spring.datasource.url = jdbc:h2:file:~/Downloads/H2DB/ShipWreck
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

#Database Pooling Properties
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1


#Flyway DB Migration Configuration
spring.flyway.baseline-on-migrate=true
#spring.jpa.hibernate.ddl-auto=true

#Define Datasource Connection Info
#spring.flyway.url=datasource.url=jdbc:h2:file:~/ShipWreck
#spring.flyway.username=sa
#spring.flyway.password=
#spring.flyway.driver-class-name=org.h2.Driver
#
# Spring Security Settings
# When Spring Security is on the classpath and no custom authentication is configured, Spring Boot creates a
# default user: username = user, password = random.
# To change the default user, you can set the following properties:
spring.security.user.name=admin
spring.security.user.password=Admin123
# Or if you want to disable security entirely for development, you can exclude the security auto-configuration by adding
# the following to your application.properties:
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
